<!DOCTYPE html>
<html>

<head>
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #baebe2;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            text-align: center;
            background-color: #baebe2;
            padding: 10px;
        }
        .search-button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script>
        function returnToSearchEngine() {
            window.history.back();
        }
    </script>
</head>

<body>
    <h1>Our Team</h1>
    <ul>
        <li>Chung Ka Wai 20857033</li>
        <li>Teammate 2</li>
        <li>Teammate 3</li>
    </ul>
    <div class="search-button">
        <button onclick="returnToSearchEngine()">Return to Search Engine</button>
    </div>
</body>

</html>